spring.application.name=loveis
spring.profiles.include=external


#Mysql.main
#spring.datasource.mysql.main.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
server.port=8070
spring.datasource.mysql.main.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.mysql.main.jdbc-url=${MYSQL_MAIN_JDBC_URL}
spring.datasource.mysql.main.username=${MYSQL_MAIN_USERNAME}
spring.datasource.mysql.main.password=${MYSQL_MAIN_PASSWORD}

# Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOGLE_MAIL_USERNAME}
spring.mail.password=${GOOGLE_APP_PASSWORD}
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8

#S3
cloud.aws.region.static=${CLOUD_AWS_REGION}
cloud.aws.s3.bucket=${CLOUD_AWS_BUCKET}
cloud.aws.credentials.access-key=${CLOUD_AWS_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${CLOUD_AWS_CREDENTIALS_SECRET_ACCESS_KEY}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

face.image.key=${FACE_IMAGE_KEY}

google.client.id=${GOOGLE_CLIENT_ID}
google.client.pw=${GOOGLE_CLIENT_PW}